[iso@eve testcase]$ javac testcase.java 
[iso@eve testcase]$ java testcase 
Test case PASSED: input was: [90, 13, 38, 39, 9, 30, 50, 40, 5, 10]
Expected output was: [5, 9, 10, 13, 30, 38, 39, 40, 50, 90]
And got: [5, 9, 10, 13, 30, 38, 39, 40, 50, 90]
Test case PASSED: input was: [9, 3, 62, 7, 70, 44]
Expected output was: [3, 7, 9, 44, 62, 70]
And got: [3, 7, 9, 44, 62, 70]
Test case PASSED: input was: [56, 29, 63, 40]
Expected output was: [29, 40, 56, 63]
And got: [29, 40, 56, 63]
Test case PASSED: input was: [72, 54, 4, 93, 87, 43, 71, 72, 61, 20]
Expected output was: [4, 20, 43, 54, 61, 71, 72, 72, 87, 93]
And got: [4, 20, 43, 54, 61, 71, 72, 72, 87, 93]
Test case PASSED: input was: [26, 77, 92]
Expected output was: [26, 77, 92]
And got: [26, 77, 92]
Test case PASSED: input was: [76, 86, 53, 71, 36]
Expected output was: [36, 53, 71, 76, 86]
And got: [36, 53, 71, 76, 86]
Test case PASSED: input was: [42, 4, 87, 98, 58, 81, 32, 34, 32, 77]
Expected output was: [4, 32, 32, 34, 42, 58, 77, 81, 87, 98]
And got: [4, 32, 32, 34, 42, 58, 77, 81, 87, 98]
Test case PASSED: input was: [11, 23, 81, 85, 64, 30, 34]
Expected output was: [11, 23, 30, 34, 64, 81, 85]
And got: [11, 23, 30, 34, 64, 81, 85]
Test case PASSED: input was: [28, 99, 43, 11, 92, 46, 59]
Expected output was: [11, 28, 43, 46, 59, 92, 99]
And got: [11, 28, 43, 46, 59, 92, 99]
Test case PASSED: input was: [9]
Expected output was: [9]
And got: [9] 
